<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<title>Denex</title>
  <style>
  
  body{
   height: 100%;
   background: linear-gradient(to bottom right,#05052b ,#471861 );
   background-repeat: no-repeat;
   background-attachment: fixed;
  }
  
 .text1{
   color:white;
   margin-top: 300px;
   font-size: 38px;
   font-weight: 200;
   margin-left: 30px;
   font-family: 'Raleway', sans-serif;
 }
 
 
 .text1 span{
   font-size: 45px;
   padding-bottom: 9px;
   border-bottom: 2px solid white;
   font-weight: 500;
   font-family: 'Raleway', sans-serif;
 }
 
 .githubLogo{
   width: 40px;
   height:40px;
 }
 
 .footer{
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top:200px;
 
 }
 

  </style>
</head>

<body>
<h1 class="text1">This site is <br> <span>Under Construction.</span></h1>


 
  
<div class="footer">
   <a href="https://github.com/Denex8Poulose/">
      <img class="githubLogo" src="https://sirilmphilip.online/images/github.svg" alt="">
  
    </a>
    
</div>
  

</body>

</html>
